# zeinebmaatalli-4twin1

equipe/: README.md  angular.json  dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
equipe/src/: index.html  main.ts
equipe/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
equipe/src/app/list-equipe/: list-equipe.component.css  list-equipe.component.html  list-equipe.component.spec.ts  list-equipe.component.ts
equipe/src/app/services/: equipe.service.spec.ts  equipe.service.ts
zeinebmaatalli-4TWIN1-G6/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
zeinebmaatalli-4TWIN1-G6/src/main/java/tn/esprit/spring/kaddem/Config/: CorsConfig.java
zeinebmaatalli-4TWIN1-G6/src/main/java/tn/esprit/spring/kaddem/controllers/: EquipeRestController.java
zeinebmaatalli-4TWIN1-G6/src/main/java/tn/esprit/spring/kaddem/services/: EquipeServiceImpl.java
zeinebmaatalli-4TWIN1-G6/src/main/resources/: application.properties
zeinebmaatalli-4TWIN1-G6/src/test/java/tn/esprit/spring/kaddem/: EquipeServiceImplTest.java
